# ELearning

ELearning/: ELearning.sln
ELearning/ELearning.API/: ELearning.API.csproj  Program.cs  Startup.cs  appsettings.json
ELearning/ELearning.API/Controllers/: AccountController.cs  TitleController.cs
ELearning/ELearning.API/Extensions/: GlobalExceptionExtension.cs  InstallerExtension.cs  SwaggerExtension.cs  UserExtension.cs
ELearning/ELearning.API/Filters/: ValidationFilter.cs
ELearning/ELearning.API/Helper/: ApiRoute.cs  Errors.cs  ExceptionResponse.cs  SwaggerOptions.cs
ELearning/ELearning.API/Middlewares/: ExceptionMiddleware.cs
ELearning/ELearning.API/Properties/: launchSettings.json
ELearning/ELearning.API/SwaggerExamples/Request/: TitleRequestExample.cs
ELearning/ELearning.API/SwaggerExamples/Response/: TitleResponseExample.cs
ELearning/ELearning.API/Validator/: AssignRoleRequestValidator.cs
ELearning/ELearning.Dto/: ELearning.Dto.csproj
ELearning/ELearning.Dto/Helper/: JwtSettings.cs
ELearning/ELearning.Dto/V1/Request/: AssignRoleRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RolesRequest.cs  TitleRequest.cs
ELearning/ELearning.Dto/V1/Response/: ApiResponse.cs  AuthResponse.cs  BaseResponse.cs  ErrorResponse.cs  RolesResponse.cs  TitleResponse.cs  UsersResponse.cs
ELearning/ELearning.Entities/: AddressType.cs  Addresses.cs  ApplicationUser.cs  AssignParent.cs  AssignStudent.cs  BaseEntity.cs  Category.cs  DocumentType.cs  Documents.cs  EmergencyContact.cs  Gender.cs  InstructorProfile.cs  LoginDetails.cs  MaritalStatus.cs  Parents.cs  RefreshToken.cs  Relationship.cs  StaffType.cs  StudentProfile.cs  Titles.cs  UserType.cs
ELearning/ELearning.IOC/: ELearning.IOC.csproj  IInstaller.cs  IdentityInstaller.cs  JwtInstaller.cs  serviceInstaller.cs
ELearning/ELearning.Infrastructure/: ELearning.Infrastructure.csproj  Resource.Designer.cs  Resource.resx  UnitOfWork.cs
ELearning/ELearning.Infrastructure/DbContext/: AppDbContext.cs
ELearning/ELearning.Infrastructure/Generic/: GenericRepository.cs
ELearning/ELearning.Infrastructure/Implementation/: AccountRepository.cs  TitleRepository.cs
ELearning/ELearning.Infrastructure/Migrations/: 20200531153131_initial.Designer.cs  20200604073353_initial.Designer.cs  20200604073353_initial.cs  20200608112914_refreshtoken.Designer.cs  20200608112914_refreshtoken.cs  20200608123909_refreshtoken-update.Designer.cs  20200608123909_refreshtoken-update.cs  AppDbContextModelSnapshot.cs
ELearning/ELearning.Services/: ELearning.Services.csproj  IUnitOfWork.cs
ELearning/ELearning.Services/Generic/: IGenericRepository.cs
ELearning/ELearning.Services/Services/: IAccountServices.cs  ITitleServices.cs
ELearning/ELearning.Utilities/: ELearning.Utilities.csproj  GenerateJwtToken.cs  IJwtGenerate.cs  JwtSettings.cs
